m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/neh/Documents/atomic_alu
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1747296421
!i10b 1
!s100 zgcj?T_>l=V72z6<USXJP3
I[TCCa>^2AgzOCbgXZ9kMn3
S1
R0
w1747294002
8alu.sv
Falu.sv
!i122 0
L0 1 61
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2024.1;79
r1
!s85 0
31
Z5 !s108 1747296421.000000
!s107 topmodule_tb.sv|topmodule.sv|state_based_controller.sv|memory.sv|display_driver.sv|alu.sv|
Z6 !s90 -work|work|-sv|alu.sv|display_driver.sv|memory.sv|state_based_controller.sv|topmodule.sv|topmodule_tb.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vbit_32_register
R1
R2
!i10b 1
!s100 z8]Q`MCdN>`KiFNKF];Me3
IMEX4`7U:9kg7`7:h_j0ZV2
S1
R0
w1747248871
8memory.sv
Fmemory.sv
!i122 0
L0 1 11
R3
R4
r1
!s85 0
31
R5
Z9 !s107 topmodule_tb.sv|topmodule.sv|state_based_controller.sv|memory.sv|display_driver.sv|alu.sv|
R6
!i113 0
R7
R8
vseven_seg_display_driver
R1
R2
!i10b 1
!s100 VAfjYi<zcaT29Ykj_MkNn0
IEjEocEf`^nO8W[]_AdV0=2
S1
R0
w1747225346
8display_driver.sv
Fdisplay_driver.sv
!i122 0
L0 1 69
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vstate_based_controller
R1
R2
!i10b 1
!s100 R__MVm<HAIX@Z4SmXQgf`3
If3H9^T:V6SR0zOHTXoaOK0
S1
R0
w1747253226
8state_based_controller.sv
Fstate_based_controller.sv
!i122 0
L0 1 113
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vtopmodule_tb
R1
R2
!i10b 1
!s100 U?[[^U?jYa;UcWARBmbF30
IWUVc:i1M;I<;8oRDzYn250
S1
R0
w1747254252
8topmodule_tb.sv
Ftopmodule_tb.sv
!i122 0
L0 1 75
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
